<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="ChildTableViewCell" customModule="Children_Info" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-0d-JMY">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="143"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-hM-DNx" customClass="InputsView" customModule="Children_Info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-Xb-jdA">
                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="143"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wox-pv-x3j">
                                        <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="71.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-mm-sys">
                                                <rect key="frame" x="0.0" y="19.000000000000004" width="85.333333333333329" height="33.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Удалить">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteChildTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aOY-YW-8AR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bQq-mm-sys" firstAttribute="leading" secondItem="wox-pv-x3j" secondAttribute="leading" id="V5L-VZ-Bpm"/>
                                            <constraint firstItem="bQq-mm-sys" firstAttribute="centerY" secondItem="wox-pv-x3j" secondAttribute="centerY" id="s2z-MW-7V8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-PN-PZm">
                                        <rect key="frame" x="0.0" y="71.666666666666686" width="176.33333333333334" height="71.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EOc-0d-JMY" secondAttribute="trailing" id="bSQ-dx-uDV"/>
                    <constraint firstAttribute="bottom" secondItem="EOc-0d-JMY" secondAttribute="bottom" id="feS-Jb-vZD"/>
                    <constraint firstItem="EOc-0d-JMY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pBf-hZ-VHy"/>
                    <constraint firstItem="EOc-0d-JMY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="siu-gV-RDJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="inputsView" destination="1hE-hM-DNx" id="RU3-xj-ec8"/>
            </connections>
            <point key="canvasLocation" x="16.153846153846153" y="55.805687203791464"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
